{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "camelcase",
    "gmail",
    "lusca",
    "sameorigin",
    "xframe"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
}